<UserControl x:Class="Teleprogram.Views.SchedulingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="📺 Додавання до плану" Grid.Row="0">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Передача:" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Name="ShowToScheduleComboBox"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Дата:" Margin="5"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" Name="ScheduleDatePicker"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Час:" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="100" Margin="5" Text="18:00" Name="ScheduleTimeTextBox"/>
                </Grid>
                <Button Content="➕ Додати до плану" Width="150" Margin="10" Name="AddToScheduleButton"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="📝 Заплановані телепередачі" Margin="0,10,0,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" Grid.Row="0"
                          Name="ScheduledShowsDataGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="📆 Дата" Width="*" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="🕒 Час" Width="*" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Назва передачі" Width="2*" Binding="{Binding Title}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="1">
                    <Button Content="🗑️ Видалити" Margin="5" Name="RemoveFromScheduleButton"/>
                    <Button Content="💾 Зберегти план" Margin="5" Name="SaveScheduleButton"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>